PL/AdminWindow.xaml

<Window x:Class="PL.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="AdminWindow" Height="450" Width="800" Icon="/Images/icon.png">

    <Grid Background="#FF232226">
        <Button Content="View engineer list" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="85,318,0,0" VerticalAlignment="Top" Height="26" Width="119" Click="Button_Click_ShowEngineerListWindow" Background="{StaticResource myLinearGradient}"/>
        <Button Content="View Task list" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="249,318,0,0" VerticalAlignment="Top" Height="26" Width="104" Click="Button_Click_ShowTaskListWindow" Background="{StaticResource myLinearGradient}"/>
        <Button Content="Gantt chart" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="402,318,0,0" VerticalAlignment="Top" Height="26" Width="104" Background="{StaticResource myLinearGradient}" Click="Button_Click_ShowGanttWindow"/>
        <Button Content="Create project schedule" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="553,318,0,0" VerticalAlignment="Top" Height="26" Width="169" Click="Button_Click_CreateSchedule" Background="{StaticResource myLinearGradient}"/>
        <Image HorizontalAlignment="Left" Height="203" Margin="279,44,0,0" VerticalAlignment="Top" Width="204" Source="/Images/logo.jpeg"/>
    </Grid>
</Window>
