PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <local:EngineerCollection x:Key="EngineerCollectionKey"/>
        <local:EngineerCollectionForFilter x:Key="EngineerCollectionForFilterKey"/>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:ConvertStateToContentTask x:Key="ConvertStateToContentTaskKey"/>
        <local:ConvertStateToContentEngineer x:Key="ConvertStateToContentEngineerKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConvertIdToIsEnabledKey"/>
        <local:ConvertStateToVisibility x:Key="ConvertStateToVisibilityKey"/>
        <local:ConvertStateToIsEnabled x:Key="ConvertStateToIsEnabledKey"/>
        <local:ConvertIdToContent x:Key="ConvertIdToContentKey"/>
        <local:ConvertTaskToIsEnabled x:Key="ConvertTaskToIsEnabledKey"/>
        <local:ConvertEnableIsDisable x:Key="ConvertEnableIsDisableKey"/>
        <local:ConvertIdToContentTask x:Key="ConvertIdToContentTaskKey"/>
        <local:ConvertIdToString x:Key="ConvertIdToStringKey"/>
        <local:ConvertRoleToIsChecked x:Key="ConvertRoleToIsCheckedKey"/>
        <local:ConvertStartDateToWidth x:Key="ConvertStartDateToWidthKey"/>
        <local:ConvertDurationToWidth x:Key="ConvertDurationToWidthKey"/>
        <local:ConvertStatusToColor x:Key="ConvertStatusToColorKey"/>
        <local:ConvertEngineerToText x:Key="ConvertEngineerToTextKey"/>

        <LinearGradientBrush x:Key ="myLinearGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF02F3D2" Offset="1"/>
        </LinearGradientBrush>
    </Application.Resources>
    
</Application>
