PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <!--converters and enum collections-->
        <local:EngineerCollection x:Key="EngineerCollectionKey"/>
        <local:EngineerCollectionForFilter x:Key="EngineerCollectionForFilterKey"/>
        <local:StatusCollection x:Key="StatusCollectionKey"/>
        <local:ConvertStateToContentTask x:Key="ConvertStateToContentTaskKey"/>
        <local:ConvertStateToContentEngineer x:Key="ConvertStateToContentEngineerKey"/>
        <local:ConvertIdToIsEnabled x:Key="ConvertIdToIsEnabledKey"/>
        <local:ConvertStateToVisibility x:Key="ConvertStateToVisibilityKey"/>
        <local:ConvertStateAndStatusToVisibility x:Key="ConvertStateAndStatusToVisibilityKey"/>
        <local:ConvertStateToIsEnabled x:Key="ConvertStateToIsEnabledKey"/>
        <local:ConvertStateAndStatusToIsEnabled x:Key="ConvertStateAndStatusToIsEnabledKey"/>
        <local:ConvertIdToContent x:Key="ConvertIdToContentKey"/>
        <local:ConvertTaskToIsEnabled x:Key="ConvertTaskToIsEnabledKey"/>
        <local:ConvertEnableIsDisable x:Key="ConvertEnableIsDisableKey"/>
        <local:ConvertIdToContentTask x:Key="ConvertIdToContentTaskKey"/>
        <local:ConvertIdToString x:Key="ConvertIdToStringKey"/>
        <local:ConvertRoleToIsChecked x:Key="ConvertRoleToIsCheckedKey"/>
        <local:ConvertStartDateToWidth x:Key="ConvertStartDateToWidthKey"/>
        <local:ConvertDurationToWidth x:Key="ConvertDurationToWidthKey"/>
        <local:ConvertStatusToColor x:Key="ConvertStatusToColorKey"/>
        <local:ConvertEngineerToText x:Key="ConvertEngineerToTextKey"/>
        <local:ConvertListToText x:Key="ConvertListToTextKey"/>
        <local:ConvertProjectStatusToVisibility x:Key="ConvertProjectStatusToVisibilityKey"/>

        <!-- gradient backround for buttons -->
        <LinearGradientBrush x:Key ="myLinearGradient" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF02F3D2" Offset="1"/>
        </LinearGradientBrush>

        <!-- style for text boxes to show error message for validation errors -->
        <Style x:Key="Validation" TargetType="TextBox">
            <Setter Property="Padding" Value="2 1"/>
            <Setter Property="Validation.ErrorTemplate" >
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <ItemsControl 
                                Margin="0 2 0 0"
                                FontSize="9"
                                ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 
            
    </Application.Resources>
    
</Application>
