PL/CreateAccountWindow.xaml

<Window x:Class="PL.CreateAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="CreateAccountWindow" Height="450" Width="450"
        Icon="/icon.png"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="#FF232226">
        <Image HorizontalAlignment="Center" Height="185" VerticalAlignment="Top" Width="170" Source="/logo.jpeg" Margin="0,20,0,0" />
        <StackPanel Margin="-28,0,28,32">

            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="109,217,0,0">
                <Label Content="User Id" Foreground="white" FontFamily="Comic Sans MS" FontSize="14" Height="29" Margin="0,0,5,0"/>
                <TextBox Text="{Binding User.Id, Mode=TwoWay, Converter={StaticResource ConvertIdToStringKey}}" Width="176" Height="31" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="253" Margin="15,15,0,0">
                <Label Content="Password" Foreground="white" FontFamily="Comic Sans MS" FontSize="14" Height="29" Margin="0,0,5,0"/>
                <local:BindablePasswordBox Password="{Binding User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="179" Height="31"/>
            </StackPanel>
            
            <WrapPanel HorizontalAlignment="Center" Margin="70,15,0,0">
                <RadioButton GroupName="RadioRole" IsChecked="{Binding User.Role, Mode=TwoWay, Converter={StaticResource ConvertRoleToIsCheckedKey}}">
                    <TextBlock Text="Admin" Foreground="white" Margin="0,0,15,0" FontFamily="Comic Sans MS"/>
                </RadioButton>
                <RadioButton GroupName="RadioRole" IsChecked="True">
                    <TextBlock Text="Engineer" Foreground="white" FontFamily="Comic Sans MS"/>
                </RadioButton>
            </WrapPanel>

            <Button Content="Create account" Background="Transparent" Foreground="#FF02F3D2" FontFamily="Comic Sans MS" FontSize="14" BorderBrush="Transparent" 
                    Margin="0,15,135,0" Click="Button_Click_CreateAccount" Width="110" HorizontalAlignment="Right"/>
        </StackPanel>

    </Grid>
</Window>
