PL/GanttChartWindow.xaml

<Window x:Class="PL.GanttChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="GanttChartWindow" Height="700" Width="1100"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Icon="/icon.png">
    
    <Grid>
        
        <ListBox ItemsSource="{Binding TaskList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="{Binding ScheduledDate, Mode=OneWay, Converter={StaticResource ConvertStartDateToWidthKey}}" Stroke="Transparent"></Rectangle>
                        <Grid>
                            <Rectangle Width="{Binding RequiredEffortTime, Mode=OneWay, Converter={StaticResource ConvertDurationToWidthKey}}" Height="25" Fill="{Binding Status, Mode=OneWay, Converter={StaticResource ConvertStatusToColorKey}}"></Rectangle>
                            <Label Content="{Binding Id}"></Label>
                        </Grid>
                        <Expander ExpandDirection ="Right">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Alias:"/>
                                <Label Content="{Binding Alias}"/>
                                <Label Content="Depends on:"/>
                            </StackPanel>                          
                        </Expander>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
