PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="ICode Pro" Height="450" Width="800"        
        Icon="/Images/icon.png" Activated="Window_Activated_Refresh"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid Background="#FF232226">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="204" Source="/Images/logo.jpeg" Margin="138,6,0,0"/>

        <Label Content="{Binding CurrentTime, Mode=TwoWay}" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" Height="79" Width="230" FontSize="45" Padding="5,5,5,5" FontFamily="Impact" Margin="0,68,0,0" />

        <Image Source="/Images/refresh.png" Cursor="Hand" Margin="160,125,130,35" MouseLeftButtonUp="Button_Click_ResetClock"/>

        <ToggleButton Name="button" Cursor="Hand">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Image x:Name="plus" Source="/Images/plus.png" Margin="113,125,177,35"/>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
        <Popup PlacementRectangle="110,150,0,0" Placement="Left" PlacementTarget="{Binding ElementName=plus}" IsOpen="{Binding IsChecked, ElementName=button}">
            <ListBox>
                <ListBoxItem FontSize="14" Background="White" MouseLeftButtonUp="Button_Click_AddDay">Day</ListBoxItem>
                <ListBoxItem FontSize="14" Background="White" MouseLeftButtonUp="Button_Click_AddWeek">Week</ListBoxItem>
                <ListBoxItem FontSize="14" Background="White" MouseLeftButtonUp="Button_Click_AddMonth">Month</ListBoxItem>
                <ListBoxItem FontSize="14" Background="White" MouseLeftButtonUp="Button_Click_AddYear">Year</ListBoxItem>
            </ListBox>
        </Popup>


        <Button Content="init DB" Grid.Row="2" Height="42" Width="126" Click="Button_Click_Init_DB" FontFamily="cooper black" BorderBrush="#FF333333" BorderThickness="2,2,2,2" Foreground="#FF333333" Background="{StaticResource myLinearGradient}" Margin="97,6,97,7" />
        <Button Content="Reset" Grid.Row="3" Height="42" Width="124" FontFamily="cooper black"  BorderBrush="#FF333333" BorderThickness="2,2,2,2" Foreground="#FF333333" Click="Button_Click_Reset_DB" Background="{StaticResource myLinearGradient}" Margin="98,6,98,6"/>

        <StackPanel HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal" Margin="109,217,0,0" Grid.RowSpan="2">
            <Label Content="User Id" Foreground="white" FontFamily="Comic Sans MS" FontSize="14" Height="29" Margin="0,0,5,0"/>
            <TextBox Text="{Binding User.Id, Mode=TwoWay, Converter={StaticResource ConvertIdToStringKey}}" VerticalContentAlignment="Center" Width="176" Height="31" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="101,54,105,54" Grid.RowSpan="3">
            <Label Content="Password" Foreground="white" FontFamily="Comic Sans MS" FontSize="14" Height="29" Margin="0,0,5,0"/>
            <local:BindablePasswordBox Password="{Binding User.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="176" Height="31"/>
        </StackPanel>
        <TextBlock Text="Log in" Cursor="Hand" Grid.Row="3" Grid.Column="1" Background="Transparent" Foreground="#FF02F3D2" FontFamily="Comic Sans MS" FontSize="14"  Margin="230,0,187,27" RenderTransformOrigin="0.484,0.722" MouseLeftButtonUp="Button_Click_LogIn"/>
        <TextBlock Text="Create an account" Cursor="Hand" TextAlignment="Center" TextDecorations="Underline" Grid.Row="4" Grid.Column="1" Background="Transparent" Foreground="White" FontFamily="Comic Sans MS" FontSize="12" Margin="200,0,162,27" MouseLeftButtonUp="Button_Click_CreateAccount"/>


    </Grid>
</Window>
