PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ICode Pro" Height="450" Width="800"
        Icon="/icon.png" Activated="Window_Activated_Refresh"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <LinearGradientBrush x:Key ="myLinearGradient"
            EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF02F3D2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <Grid Background="#FF232226">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="203" Margin="264,0,0,0" VerticalAlignment="Center" Width="204" Source="/logo.jpeg"/>
        <Label Content="{Binding CurrentTime, Mode=TwoWay}" Foreground="White" FontSize="30" Padding="5,5,5,5" FontFamily="Impact" Height="40" Width="150" Margin="11,14,639,163"/>
        <!--<Label Content="7/27/2024" Foreground="White" FontSize="30" Padding="5,5,5,5" FontFamily="Segoe UI Black" Margin="10,-7,-10,7"/>-->
        <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource myLinearGradient}"/>
        <!--<Button Content="add" Padding="0,0,0,5" BorderBrush="Transparent" FontSize="20" FontWeight="Bold" Foreground="White" Background="Transparent" FontFamily="Impact" Margin="68,54,671,132" RenderTransformOrigin="0.5,1.096"/>-->
        <Button Content="reset" FontSize="20" FontWeight="Bold" Foreground="White" Background="Transparent" FontFamily="Impact" Margin="11,42,732,124" BorderBrush="Transparent" RenderTransformOrigin="0.5,1.096" Click="Button_Click_ResetClock"/>

        <Button Content="Admin" HorizontalAlignment="Left" Margin="218,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.862,0.517" Height="42" Width="125" FontFamily="cooper black"  BorderBrush="#FF333333" BorderThickness="2,2,2,2" Foreground="#FF333333" Click="Button_Click_ShowAdminWindow" Background="{StaticResource myLinearGradient}" Grid.Row="1"/>
        <Button Content="Engineer" HorizontalAlignment="Left" Margin="400,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.862,0.517" Height="42" Width="125" FontFamily="cooper black"  BorderBrush="#FF333333" BorderThickness="2,2,2,2" Foreground="#FF333333" Click="Button_Click_ShowEngineerUserWindow" Background="{StaticResource myLinearGradient}" Grid.Row="1"/>
        <Button Content="init DB" HorizontalAlignment="Left" Margin="134,121,0,0" VerticalAlignment="Top" Height="42" Width="126" Click="Button_Click_Init_DB" FontFamily="cooper black" BorderBrush="#FF333333" BorderThickness="2,2,2,2" Foreground="#FF333333" Background="{StaticResource myLinearGradient}" Grid.Row="1"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="304,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.862,0.517" Height="42" Width="124" FontFamily="cooper black"  BorderBrush="#FF333333" BorderThickness="2,2,2,2" Foreground="#FF333333" Click="Button_Click_Reset_DB" Background="{StaticResource myLinearGradient}" Grid.Row="1"/>

       

    </Grid>
</Window>
