PL/Engineer/EngineerUserWindow.xaml

<Window x:Class="PL.EngineerUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d" ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="EngineerUserWindow" Height="450" Width="800" Icon="/Images/icon.png"
        Activated="Window_Activated_Refresh">

    <Grid Background="#FF232226" RenderTransformOrigin="0.103,-0.22">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="203" Margin="0,52,0,0" VerticalAlignment="Top" Width="204" Source="/Images/logo.jpeg"/>
        <TextBlock Text="{Binding CurrentEngineer.Name, StringFormat='Hello {0}'}" Grid.Column="0" Grid.Row="1" Foreground="White" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe Print"/>
        
        <Label Grid.Column="1" Grid.Row="0" Content="Current Task:" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0"/>

        <ScrollViewer Grid.Column="1" Grid.Row="0"  HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Disabled">
            <Label Content="{Binding CurrentTask, Mode=TwoWay}" Foreground ="#FF02F3D2" FontFamily="Comic Sans MS" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Bottom" MouseDoubleClick="Double_Click_showTaskDetails" 
            ToolTip="Double click to view all task details"/>
        </ScrollViewer>
   
        
        <Button Padding="0 0 5 10" Grid.Column="1" Grid.Row="1" Content="Done!" Width="80" Height="30" Margin="100,40,320,75" Background="{StaticResource myLinearGradient}" 
                FontFamily="Segoe Print" FontWeight="Bold" Click="Button_Click_UpdateCompletedTask" IsEnabled="{Binding CurrentTask, Mode=TwoWay, Converter={StaticResource ConvertTaskToIsEnabledKey}}" x:Name="DoneBtn"/>
        <Button Padding="0 0 5 10" Grid.Column="1" Grid.Row="1" Content="Choose a new task" Width="200" Height="30" Margin="225,40,75,75" Background="{StaticResource myLinearGradient}" 
                FontFamily="Segoe Print" FontWeight="Bold" Click="Button_Click_ChooseNewTask" IsEnabled="{Binding ElementName=DoneBtn, Path=IsEnabled, Converter={StaticResource ConvertEnableIsDisableKey}}"/>
    </Grid>
</Window>
