PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="500" Width="500"
        DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">

    <Window.Resources>
        <Style x:Key="myLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="82" />
            <Setter Property="HorizontalAlignment" Value="Right"/>


        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Id" Style="{StaticResource myLabelStyle}"  Margin="0,55,28,384" Width="82"/>
        <Label Content="Name" Style="{StaticResource myLabelStyle}" RenderTransformOrigin="0.5,1.975" Margin="0,92,28,357"/>
        <Label Content="Email" Style="{StaticResource myLabelStyle}" RenderTransformOrigin="0.5,1.975" Margin="0,132,28,317"/>
        <Label Content="Level" Style="{StaticResource myLabelStyle}" RenderTransformOrigin="0.5,1.975" Margin="0,172,28,277"/>
        <Label Content="Cost" Style="{StaticResource myLabelStyle}" RenderTransformOrigin="0.5,1.975" Margin="0,212,28,237"/>
        <Label Content="Task" Style="{StaticResource myLabelStyle}" Margin="0,252,28,197" RenderTransformOrigin="0.5,1.975"/>
        
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="120" Height="18"
                  SelectedValue="{Binding Level, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                  ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Cost, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                 Text="{Binding Task.Id, Mode=TwoWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="210,334,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="31" Width="80"/>
    </Grid>
</Window>
