PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Activated="Window_Activated_Refresh" Icon="/icon.png">

    <!--Extrnal Grid-->
    <Grid Background="#FF232226">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid Background="#FF232226" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{Binding EngineerId, Mode=OneTime, Converter={StaticResource ConvertIdToContentTaskKey}}" 
                   VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Comic Sans MS" FontSize="14"/>

            <Menu Visibility="{Binding State, Mode=OneTime, Converter={StaticResource ConvertStateToVisibilityKey}}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource myLinearGradient}">
                <MenuItem Header="Filter by:" Height="26" Width="122" RenderTransformOrigin="0.502,0.61" FontFamily="Cooper Black" FontSize="16" >
                    <MenuItem Header="Complexity" ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" Click="Click_filterByComplexity"  />
                    <MenuItem Header="Status" ItemsSource="{Binding Source = {StaticResource StatusCollectionKey}}" Click="Click_filterByStatus"/>
                    <MenuItem Header="Required effort time">
                        <MenuItem Header="Up to 2 days" Click="Click_filterByTime"></MenuItem>
                        <MenuItem Header="3-9 days" Click="Click_filterByTime"></MenuItem>
                        <MenuItem Header="10 and up" Click="Click_filterByTime"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="No filter" Click="Click_ResetFilters"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--List-->
        <ListView Background="#FF232226" Foreground ="#25A1B0" Margin="5" Grid.Row="1" ItemsSource="{Binding TaskList}" 
                  FontFamily="Comic Sans MS" MouseDoubleClick="ListView_DoubleClick_UpdateTask" MouseRightButtonUp="MouseRight_assignEngineer">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button FontSize="20" Content="Add new task" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="34" Width="200"  
                FontFamily="Cooper Black" Click="Button_Click_OpenTaskWindow_Add" Background="{StaticResource myLinearGradient}" Visibility="{Binding State, Mode=OneTime, Converter={StaticResource ConvertStateToVisibilityKey}}" Margin="0,5,0,0"/>

    </Grid>
</Window>
