PL/Task/TaskListWindow.xaml

<Window x:Class="PL.Task.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Activated="Window_Activated_Refresh">

    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <MenuItem Header="Filter by:" Height="26" Width="122" RenderTransformOrigin="0.502,0.61" FontFamily="Cooper Black" FontSize="16" >
                    <MenuItem Header="Complexity" ItemsSource="{Binding Source={StaticResource EngineerCollectionKey}}" Click="Click_filterByComplexity"  />
                    <MenuItem Header="Status" ItemsSource="{Binding Source = {StaticResource StatusCollectionKey}}" Click="Click_filterByStatus"/>
                    <MenuItem Header="Required effort time">
                        <MenuItem Header="Up to 2 days" Click="Click_filterByTime"></MenuItem>
                        <MenuItem Header="3-9 days" Click="Click_filterByTime"></MenuItem>
                        <MenuItem Header="10 and up" Click="Click_filterByTime"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="No filter" Click="Click_ResetFilters"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!--List-->
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding TaskList}" FontFamily="Comic Sans MS" MouseDoubleClick="ListView_DoubleClick_UpdateTask">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button FontSize="20" Content="Add new task" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="34" Width="200"  FontFamily="Cooper Black" Click="Button_Click_OpenTaskWindow_Add"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="881,102,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
